<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="princip.css">
    <script src="./JASON.js"  crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul id="nav">
            <li id="onpage">Home</li>
            <li><a href="">Experiment</a></li>
            <li>Ecolo</li>
        </ul>
    </nav>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experiments</a></li>
                    <li><a href="#">Ecolo</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="footer-social">
                <h2>Follow Us</h2>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        
        <p class="footer-copy">&copy; 2025 Science. All rights reserved.</p>
    </footer>
</body>
</html>